[gd_scene load_steps=15 format=2]

[ext_resource path="res://tf2c-0.png" type="Texture" id=1]
[ext_resource path="res://adastral.png" type="Texture" id=2]
[ext_resource path="res://main.tres" type="Theme" id=3]
[ext_resource path="res://font.tres" type="DynamicFont" id=4]
[ext_resource path="res://bg.png" type="Texture" id=5]
[ext_resource path="res://main.gd" type="Script" id=6]

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/of.png-0b06c1bed30b2f2e52159e9be40fc0d5.stex"

[sub_resource type="DynamicFontData" id=17]
font_path = "res://fonts/Cabin-Regular.ttf"

[sub_resource type="DynamicFont" id=9]
font_data = SubResource( 17 )

[sub_resource type="DynamicFont" id=16]
size = 40
font_data = SubResource( 17 )

[sub_resource type="DynamicFont" id=11]
size = 20
font_data = SubResource( 17 )

[sub_resource type="DynamicFont" id=15]
size = 20
font_data = SubResource( 17 )

[sub_resource type="DynamicFont" id=13]
size = 12
font_data = SubResource( 17 )

[sub_resource type="DynamicFont" id=14]
size = 10
font_data = SubResource( 17 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 6 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_right = 610.0
margin_bottom = 381.0
texture = ExtResource( 5 )
expand = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 192.0
margin_top = 43.0
margin_right = 599.0
margin_bottom = 120.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
margin_left = 4.0
margin_top = 2.0
margin_right = 136.0
margin_bottom = 75.0
size_flags_vertical = 3

[node name="TextureButton2" type="TextureButton" parent="ScrollContainer/HBoxContainer"]
margin_top = 4.0
margin_right = 64.0
margin_bottom = 68.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource( 1 )
expand = true

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer"]
margin_left = 68.0
margin_top = 4.0
margin_right = 132.0
margin_bottom = 68.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = SubResource( 6 )
expand = true

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 8.0
margin_top = 58.0
margin_right = 184.0
margin_bottom = 234.0
rect_pivot_offset = Vector2( 88, 88 )
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="."]
margin_left = 192.0
margin_top = 12.0
margin_right = 532.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 4 )
text = "This is Adastral. Choose a sourcemod!"
valign = 1

[node name="Label2" type="Label" parent="."]
margin_left = 192.0
margin_top = 162.0
margin_right = 490.0
margin_bottom = 185.0
custom_fonts/font = SubResource( 9 )
text = "Install Path: /this/is/a/very/long/install/path"
valign = 1

[node name="Label5" type="Label" parent="."]
margin_left = 28.0
margin_top = 7.0
margin_right = 165.0
margin_bottom = 56.0
custom_colors/font_color = Color( 0.972549, 0.952941, 0.933333, 1 )
custom_fonts/font = SubResource( 16 )
text = "Adastral"
align = 1
valign = 1

[node name="Label3" type="Label" parent="."]
margin_left = 192.0
margin_top = 192.0
margin_right = 339.0
margin_bottom = 215.0
custom_fonts/font = SubResource( 9 )
text = "Installed Version: 2.1.2"
valign = 1

[node name="Label4" type="Label" parent="."]
margin_left = 178.0
margin_top = 215.0
margin_right = 339.0
margin_bottom = 238.0
custom_fonts/font = SubResource( 9 )
text = "Latest Version: 2.1.3"
align = 2
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 192.0
margin_top = 136.0
margin_right = 600.0
margin_bottom = 152.0
value = 50.0
percent_visible = false

[node name="Button" type="Button" parent="."]
margin_left = 504.0
margin_top = 215.0
margin_right = 601.0
margin_bottom = 248.0
custom_fonts/font = SubResource( 11 )
text = "Install"

[node name="Button2" type="Button" parent="."]
margin_left = 392.0
margin_top = 215.0
margin_right = 489.0
margin_bottom = 248.0
custom_fonts/font = SubResource( 15 )
text = "Verify"

[node name="Button3" type="Button" parent="."]
margin_left = 544.0
margin_top = 162.0
margin_right = 600.0
margin_bottom = 184.0
custom_fonts/font = SubResource( 13 )
text = "Change"

[node name="Button4" type="Button" parent="."]
margin_left = 544.0
margin_top = 18.0
margin_right = 599.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 14 )
text = "Advanced"

[connection signal="pressed" from="ScrollContainer/HBoxContainer/TextureButton2" to="." method="_on_TextureButton2_pressed"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_Button4_pressed"]
