; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="adastal-gui-prototype"
run/main_scene="res://main.tscn"
boot_splash/bg_color=Color( 0, 0.392157, 0.639216, 1 )
config/icon="res://icon.svg"
config/features=PoolStringArray( "4.0", "Mobile" )

[display]

window/size/width=610
window/size/height=256
window/size/viewport_width=610
window/size/viewport_height=256

[rendering]

threads/thread_model=2
quality/filters/use_nearest_mipmap_filter=true
environment/default_clear_color=Color( 0, 0.231373, 0.415686, 1 )
quality/filters/msaa=4
quality/filters/use_fxaa=true
quality/filters/use_debanding=true
