[configuration]

entry_symbol = "winter_init"
compatibility_minimum = "4.1"

[libraries]

windows.debug.x86_32 = "res://bin/winter-x86-debug.dll"
windows.release.x86_32 = "res://bin/winter-x86-release.dll"
windows.debug.x86_64 = "res://bin/winter-x64-debug.dll"
windows.release.x86_64 = "res://bin/winter-x64-debug.dll"
linux.debug.x86_64 = "res://bin/winter-x64-debug.so"
linux.release.x86_64 = "res://bin/winter-x64-release.so"
linux.debug.x86_32 = "res://bin/winter-x86-debug.so"
linux.release.x86_32 = "res://bin/winter-x86-release.so"
